spring.application.name=tareaTriaje

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/urgencias
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# SQL initialization
spring.sql.init.mode=never
logging.level.org.springframework.web=INFO

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
routingKeyUser=pacientes.general

logging.level.org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer=DEBUG
logging.level.org.springframework.amqp.support.converter=DEBUG
